allprojects {

	apply plugin: 'eclipse'

	def major = 1, minor = 0, patch = 1, versionType = "SNAPSHOT"

	group 'de.dasbabypixel.labyrinth'
	version '$major.$minor.$patch-$versionType'

	repositories {
		mavenCentral()
	}

	project.ext {
		labyrinthCoreName = 'labyrinth-core'
		labyrinthLWJGLName = 'labyrinth-lwjgl'
		labyrinthAndroidName = 'labyrinth-android'
	}
	
}

subprojects {

	apply plugin: 'java'
	eclipse {
		classpath {
			defaultOutputDir = file('build/eclipse')
			file {
				whenMerged {
					entries.each { e ->
						if(e.kind == 'src' && e.toString().contains('output')) {
							e.output = null
						}
					}
					//entries.find { it.path == 'src/main/resources' }.output = null
				}
			}
		}
	}

	compileJava {
		options.encoding = 'UTF-8'
		//sourceCompatability = 1.8
		//targetCompatability = 1.8
	}
}
